# Siemens.NET

./: README.md
Siemens.NET/: Program.cs  Siemens.NET.csproj  Siemens.NET.sln
Siemens.NET/Controllers/: ConexaoPLCController.cs  HomeController.cs  ReadWriteController.cs
Siemens.NET/Models/: ConexaoPLCModel.cs  ErrorViewModel.cs  ReadWriteModel.cs
Siemens.NET/Properties/: launchSettings.json
Siemens.NET/Sessoes/: IConexaoPlc.cs  SessaoConectarPlc.cs
Siemens.NET/Views/: _ViewImports.cshtml
Siemens.NET/Views/ConexaoPLC/: Index.cshtml
Siemens.NET/Views/ReadWrite/: Index.cshtml
Siemens.NET/Views/Shared/: _Layout.cshtml
Siemens.NET/wwwroot/css/: StyleAdicionar.css  site.css  styleConnect.css
Siemens.NET/wwwroot/js/: ReadWrite.js
